ID,MARCA,GPU,STOCK 1,STOCK 2,PRECIO($),TIPO DE MEMORIA,TAMAÑO DE MEMORIA (GB),CONSUMO (W)
,Galax,NVIDIA,10,,49.990,DDR3,1,300
,Gigabyte,NVIDIA,100,,52.190,GDDR5,2,300
,MSI,NVIDIA,13,,54.990,DDR3,1,19
,Galax,NVIDIA,2,,59.990,DDR3,2,300
,Asus,NVIDIA,100,,59.990,GDDR5,1,-
,Asus,NVIDIA,10,,64.990,GDDR5,2,-
,Asus,AMD,1,,69.990,GDDR3,2,75
,PNY,NVIDIA,20,,139.990,-,2,-
,MSI,AMD,3,,159.990,GDDR5,4,150
,AMD,AMD,7,,163.390,GDDR5,2,-
,Gigabyte,NVIDIA,100,,169.990,GDDR5,4,-
,Gigabyte,NVIDIA,100,,171.690,GDDR6,4,300
,Galax,NVIDIA,3,,179.990,GDDR5,4,300
,PNY,NVIDIA,5,,199.990,GDDR6,4,75
,PNY,NVIDIA,100,,199.990,GDDR6,4,-
,Asus,NVIDIA,6,,199.990,GDDR5,6,-
,Asus,AMD,100,,199.990,GDDR5,8,450
,MSI,NVIDIA,100,,209.990,GDDR6,4,75
,Gigabyte,AMD,100,,209.990,GDDR5,8,450
,Galax,NVIDIA,2,,219.990,GDDR6,4,-
,MSI,AMD,21,,219.990,GDDR6,4,130
,PNY,NVIDIA,11,,219.990,GDDR5,2,40
,MSI,NVIDIA,23,,239.990,GDDR6,4,85
,Asus,AMD,50,,239.990,GDDR6,4,450
,Asus,AMD,100,,239.990,GDDR5,8,550
,Asus,NVIDIA,20,,239.990,GDDR5,4,300
,EVGA,NVIDIA,100,,239.990,GDDR6,4,75
,MSI,NVIDIA,20,,249.990,GDDR6,4,100
,Gigabyte,AMD,50,,249.990,GDDR6,4,450
,Asus,NVIDIA,14,,254.990,GDDR6,4,350
,EVGA,NVIDIA,50,,256.490,GDDR6,4,100
,PNY,NVIDIA,100,,259.990,GDDR6,6,450
,Asus,NVIDIA,100,,269.990,GDDR5,4,300
,Asus,AMD,1,,269.990,GDDR6,8,450
,MSI,NVIDIA,50,,269.990,GDDR6,4,100
,Asus,AMD,12,,269.990,GDDR6,8,-
,Asus,NVIDIA,4,,269.990,GDDR6,4,350
,Asus,NVIDIA,2,,274.990,GDDR5,6,450
,Gigabyte,NVIDIA,1,,279.990,GDDR5,6,-
,PNY,NVIDIA,50,,289.990,GDDR6,6,125
,MSI,NVIDIA,100,,299.990,GDDR6,6,125
,Asus,NVIDIA,50,,299.990,GDDR6,6,450
,PNY,NVIDIA,2,,309.990,GDDR6,6,-
,Asus,NVIDIA,29,,369.990,GDDR6,6,450
,MSI,NVIDIA,11,,369.990,GDDR6,6,120
,Asus,NVIDIA,50,,374.990,GDDR6,6,450
,Asus,AMD,50,,379.990,GDDR6,6,450
,MSI,NVIDIA,3,,379.990,GDDR6,6,130