ID,Marca,Plataforma,Las Condes,Manuel Montt,Mall Arauco Maipu,Mall Plaza Alameda,Chillan,Precio ($),Tipo de memoria,Slots de memoria,Máximo de memoria (GB),Velocidad minima (MHz),Velocidad maxima (MHz),Almacenamiento,Factor de forma,Potencia (W)
26383,Asus A68HM-Plus,AMD,1,0,0,0,0,34990,DDR3 DIMM,2,32,1333,2400,4,2,-30
36926,ECS H310 mATX,Intel,0,1,1,0,0,57890,DDR4 DIMM,2,32,2400,2666,6,2,-30
36927,ECS A320 mATX,AMD,5,6,2,3,1,57890,DDR3 DIMM,2,32,2133,2400,4,2,-30
24861,Asus H110M-E,Intel,1,0,0,0,0,57890,DDR4 DIMM,2,32,2133,2133,4,3,-30
32917,MSI H310M PRO-VDH Plus,Intel,2,1,0,0,0,73690,DDR4 DIMM,2,32,2133,2600,4,2,-30
37815,MSI H410M-A PRO,Intel,1,3,1,1,0,84190,DDR4 DIMM,2,64,2133,2933,4,2,-30
38602,Gigabyte H310M 2.0,Intel,0,4,1,1,0,62990,DDR4 DIMM,2,32,2133,2666,6,2,-30
38611,Gigabyte A320M-H,AMD,1,0,0,0,0,63190,DDR4 DIMM,2,64,2133,3200,4,2,-30
38612,Gigabyte A520M S2H,AMD,0,0,1,0,1,84990,DDR4 DIMM,2,64,3600,4400,6,2,-30
37845,Gigabyte B365M DS3H,Intel,11,8,1,2,0,89490,DDR4 DIMM,4,64,2133,2666,4,2,-30
38613,Gigabyte A520M DS3H,AMD,12,11,6,1,4,89990,DDR4 DIMM,4,128,2133,4400,4,2,-30
29154,Asus Prime H310M-E,Intel,12,13,5,3,1,73690,DDR4 DIMM,2,32,2133,2666,4,3,-30
30816,Asus B450M-A/CSM,AMD,0,0,0,0,2,94690,DDR4 DIMM,4,64,2133,3200,6,2,-30
37359,Asus H410M-E,Intel,1,3,2,1,0,89490,DDR4 DIMM,2,64,2133,2933,4,2,-30
34913,MSI B365M PRO-VDH,Intel,1,0,0,0,0,84190,DDR4 DIMM,4,64,2133,2666,6,2,-30
36001,MSI X570 MPG Gaming Plus,AMD,2,0,0,0,0,210490,DDR4 DIMM,4,128,1866,4400,4,3,-30
30817,Asus B450-F ROG Strix Gaming,AMD,2,0,0,1,0,157890,DDR4 DIMM,4,64,2133,3200,6,3,-30
35512,Asus x570-P Prime ,AMD,1,0,0,0,0,184190,DDR4 DIMM,4,128,2400,4400,4,3,-30
38197,Asus B460-I ROG Strix ,Intel,4,4,3,3,2,199990,DDR4 DIMM,2,64,2133,2933,4,1,-30
37823,Asus Z490 TUF Plus Gaming ,Intel,1,2,2,1,0,221090,DDR4 DIMM,4,128,2133,4400,4,3,-30