ID,Marca,Modelo y serie,Stock 1,Stock 2,Precio,Velocidad del procesador,Cantidad de núcleos,Capacidad de la memoria,Tipos de memoria,Potencia
35556,Intel,Celeron G1820,30,,19390,2.7 GHz,2,32 GB,DDR3  DDR3L,
20626,Intel,,,,,,,,,
38159,Intel,,,,,,,,,
35302,Asus,,,,,,,,,
32246,Intel,,,,,,,,,
33704,Intel,,,,,,,,,
28204,AMD,,,,,,,,,
34049,AMD,,,,,,,,,
37247,Intel,,,,,,,,,
36158,Intel,,,,,,,,,
37483,AMD,,,,,,,,,
32738,Intel,,,,,,,,,
34050,AMD,,,,,,,,,
38456,AMD,,,,,,,,,
37859,Intel,,,,,,,,,
34297,Intel,,,,,,,,,
29097,AMD,,,,,,,,,
34145,Intel,,,,,,,,,
29098,AMD,,,,,,,,,
34051,,,,,,,,,,